- name: Mateřské školy
  slug: ms
  filters:
  - name: Jaký program?
    facets:
    - name: Expozice
      items: 12
    - name: Projekce
      items: 40
    - name: Workshopy
      items: 25
    - name: KLomentované projekce
      items: 14
  - name: Kde?
    facets:
    - name: Centrum Robotiky
      items: 13
    - name: DEPO2015
      items: 4
    - name: DinoPark
      items: 5
    - name: Techmania Science Center
      items: 14
  - name: Podle RVP
    facets:
    - name: Dítě a jeho svět
      items: 4
    - name: Dítě a jeho kamarádi
      items: 5
    - name: Dítě a Ti Druzí
      items: 25
    - name: Dítě a jeho hračky
      items: 1 
- name: 1. stupeň ZŠ
  slug: 1zs
  filters:
  - name: Jaký program?
    facets:
    - name: Expozice
      items: 12
    - name: Projekce
      items: 40
    - name: Workshopy
      items: 25
    - name: KLomentované projekce
      items: 14
  - name: Kde?
    facets:
    - name: Centrum Robotiky
      items: 13
    - name: DEPO2015
      items: 4
    - name: DinoPark
      items: 5
    - name: Hvězdárna a planetárium v Plzni a Rokycenech
      items: 5
    - name: Techmania Science Center
      items: 14
  - name: Podle RVP
    facets:
    - name: Dítě a jeho svět
      items: 4
    - name: Dítě a jeho kamarádi
      items: 5
    - name: Dítě a Ti Druzí
      items: 25
    - name: Dítě a jeho hračky
      items: 1 
- name: 2. stupeň ZŠ
  slug: 2zs
  filters:
  - name: Jaký program?
    facets:
    - name: Expozice
      items: 12
    - name: Projekce
      items: 40
    - name: Workshopy
      items: 25
    - name: KLomentované projekce
      items: 14
  - name: Kde?
    facets:
    - name: Centrum Robotiky
      items: 13
    - name: DEPO2015
      items: 4
    - name: DinoPark
      items: 5
    - name: Techmania Science Center
      items: 14
  - name: Podle RVP
    facets:
    - name: Dítě a jeho svět
      items: 4
    - name: Dítě a jeho kamarádi
      items: 5
    - name: Dítě a Ti Druzí
      items: 25
    - name: Dítě a jeho hračky
      items: 1 
- name: Střední školy
  slug: ss
  filters:
  - name: Jaký program?
    facets:
    - name: Expozice
      items: 12
    - name: Projekce
      items: 40
    - name: Workshopy
      items: 25
    - name: KLomentované projekce
      items: 14
  - name: Kde?
    facets:
    - name: Centrum Robotiky
      items: 13
    - name: DEPO2015
      items: 4
    - name: DinoPark
      items: 5
    - name: Techmania Science Center
      items: 14
  - name: Podle RVP
    facets:
    - name: Dítě a jeho svět
      items: 4
    - name: Dítě a jeho kamarádi
      items: 5
    - name: Dítě a Ti Druzí
      items: 25
    - name: Dítě a jeho hračky
      items: 1 